# logFinderSpring

./: pom.xml
logFinderApp/: pom.xml
logFinderApp/src/main/java/ru/ohapegor/logFinder/services/file/generator/: FileGeneratorBean.java  FileGeneratorService.java  FileManager.java  ZipFileManager.java
logFinderApp/src/main/java/ru/ohapegor/logFinder/services/file/reader/: FileReaderBean.java  FileReaderService.java  InvalidFileException.java
logFinderApp/src/main/java/ru/ohapegor/logFinder/services/file/remover/: FileRemoverDeclarativeBean.java  FileRemoverProgrammaticBean.java
logFinderApp/src/main/java/ru/ohapegor/logFinder/services/fileServices/generator/: FileGeneratorBean.java  FileGeneratorService.java
logFinderApp/src/main/java/ru/ohapegor/logFinder/services/fileServices/reader/: FileReaderBean.java  FileReaderService.java  InvalidFileException.java
logFinderApp/src/main/java/ru/ohapegor/logFinder/services/fileServices/remover/: ConfigBean.java  FileRemoverBean.java
logFinderApp/src/main/java/ru/ohapegor/logFinder/services/logSearch/: SearchLogBean.java  SearchLogService.java
logFinderApp/src/main/java/ru/ohapegor/logFinder/services/logSearchService/: SearchLogBean.java  SearchLogService.java  TooLongExecutionException.java
logFinderApp/src/main/java/ru/ohapegor/logFinder/services/webServices/: AbstractWebService.java
logFinderApp/src/main/java/ru/ohapegor/logFinder/services/webServices/rest/: SearchLogREST.java
logFinderApp/src/main/java/ru/ohapegor/logFinder/services/webServices/soap/: SearchLogSOAPImpl.java  SearchLogSOAPImpl1.java
logFinderApp/src/main/resources/: SearchLogSOAPService.xml  SearchLogSOAPServiceSchema.xml  fopConfig.xml  log4j2.xml  scheduler.properties
logFinderApp/src/main/resources/xslt_stylesheets/: copy.xslt  resultToDOCX.xsl  resultToHTML.xsl  resultToLOG.xsl  resultToPDF.xsl  resultToPDFRaw.xsl  resultToRTF.xsl  resultToXML.xsl  resultToXMLWithSchema.xsl  str.dup.xslt  str.substring-before-last.xslt  str.substring-before-lastPDF.xslt  text.justify.xslt  text.wrap.xslt  text.wrapPDF.xslt
logFinderApp/src/main/webapp/WEB-INF/: SearchLogSOAPServiceSchema.xsd  applicationContext.xml  mvc-dispatcher-servlet.xml  spring-ws-servlet.xml  web.xml  weblogic.xml
logFinderInterface/: pom.xml  settings.xml
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/controllers/: WelcomeServlet.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/controllers/interfaceConroller/: UserInterfaceBean.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/controllers/logSearch/: UserInterfaceBean.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/controllers/security/: LoginBean.java  LoginFilter.java  SecurityFilter.java  WelcomeServlet.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/controllers/secutity/: LoginBean.java  LoginFilter.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/controllers/userControl/: UserController.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/controllers/userController/: UserController.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/dao/: GroupDAO.java  GroupDAOImpl.java  GroupDAOImpl2.java  UserDAO.java  UserDAOImpl.java  UserDAOImpl1.java  UserDAOImpl2.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/dao/dataJPA/: UserRepository.java  UserRepositoryImpl.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/dao/hibernate/: GroupDaoHibernate.java  UserDaoHibernate.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/dao/jpa/: GroupDaoJpa.java  UserDaoJpa.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/entities/: FormDate.java  FormDateInterval.java  Style.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/entities/persistent/: Group.java  User.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/services/emailSender/: Config.java  EmailSender.java  MailSenderService.java  MessageDrivenMailSender.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/services/jmsSender/: JmsMessage.java  JmsMessageSender.java  JmsMessageSenderSpring.java  MessageSenderEjb.java
logFinderInterface/src/main/java/ru/ohapegor/logFinder/userInterface/services/userService/: UserService.java  UserServiceImpl.java
logFinderInterface/src/main/resources/: SearchLogSOAPService.xml  SearchLogSOAPServiceSchema.xml  hibernate.cfg.xml  hsqldb.properties  log4j2.xml
logFinderInterface/src/main/resources/db/: initDB.sql  populateDB.sql
logFinderInterface/src/main/webapp/: loginSimpleForm.xhtml  loginSpringSecurity.jsp
logFinderInterface/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-db.xml  spring-security.xml  web.xml  weblogic.xml
logFinderInterface/src/main/webapp/pages/: errorPage.xhtml  exit.xhtml  home.xhtml  info.xhtml  login.xhtml  registration.xhtml
logFinderInterface/src/main/webapp/pages/secured/: UserInterface.xhtml  adminPage.xhtml  adminPage1.xhtml  asyncResult.xhtml  securedInfo.xhtml  syncResult.xhtml
logFinderInterface/src/main/webapp/pages/templates/: colorMenu.xhtml  setColorByButtons.xhtml  setColorRGB.xhtml  setColorString.xhtml  userNavigation.xhtml
logFinderInterface/src/main/webapp/resources/css/: style.css
logFinderInterface/src/main/webapp/resources/js/: colors.js
logFinderShared/: pom.xml
logFinderShared/src/main/java/ru/ohapegor/logFinder/config/: Config.java  ConfigException.java  ConfigOld.java
logFinderShared/src/main/java/ru/ohapegor/logFinder/entities/: CorrectionCheckResult.java  FileExtension.java  InvalidSearchInfoException.java  LogSearchRequest.java  LogSearchResponse.java  LogSearchResult.java  ResultLogs.java  SearchInfo.java  SearchInfoResult.java  SignificantDateInterval.java  package-info.java
logFinderShared/src/main/java/ru/ohapegor/logFinder/services/webServices/soap/: SearchLogSOAP.java
(+23 files in other folders)
