<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ohapegor</groupId>
    <artifactId>logFinder</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>logFinder</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>logFinderShared</module>
        <module>logFinderInterface</module>
        <module>logFinderApp</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <log4j.version>2.9.1</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


</project>
