<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ohapegor</groupId>
    <artifactId>logFinder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>logFinder</name>

    <modules>
        <module>logFinderApp</module>
        <module>logFinderInterface</module>
        <module>logFinderShared</module>
    </modules>

</project>
