<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ohapegor</groupId>
    <artifactId>logFinder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>logFinder</name>

    <modules>
        <module>logFinderApp</module>
        <module>logFinderInterface</module>
        <module>logFinderShared</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <log4j.version>2.9.1</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--<hibernate.version>5.2.10.Final</hibernate.version>-->
        <hibernate.version>4.3.5.Final</hibernate.version>

        <spring.version>4.2.9.RELEASE</spring.version>
     <!--   <spring.version>5.0.2.RELEASE</spring.version>-->

        <spring.ws.ver>2.4.2.RELEASE</spring.ws.ver>
      <!--  <spring.ws.ver>3.0.0.RELEASE</spring.ws.ver>-->

        <spring-data-jpa.version>1.11.9.RELEASE</spring-data-jpa.version>
        <!--test-->
    </properties>


</project>
