LOGS_DIRECTORY_TEMPLATE=g:/Oracle/Middleware/Oracle_Home/user_projects/domains/%s/servers/%s/logs/
CONFIG_LOCATION_TEMPLATE=g:/Oracle/Middleware/Oracle_Home/user_projects/domains/%s/config/config.xml/
DOMAIN_NAME=base_domain
GENERATED_FILE_LOCATION=G:/searchLogResults/
XSLT_LOCATION=G:/Egor/Work/Projects/LogReader/logFinder/logFinderApp/src/main/resources/xslt_stylesheets/
DELETE_INTERVAL=20000
FILE_LIFE_INTERVAL=600000
LOG_SEARCH_REST_ENDPOINT=http://localhost:7003/logFinderEjbApp/rest/SearchLogService/logSearch
LOG_SEARCH_SOAP_NAMESPACE=http://soap.webServices.services.logFinder.ohapegor.ru/
LOG_SEARCH_SOAP_LOCAL_PART=SearchLogSOAPService
LOG_SEARCH_SOAP_WSDL=http://localhost:7003/logFinderEjbApp/SearchLogSOAPService?wsdl
DOCX_TEMLATE_LOCATION=G:/Egor/Work/Projects/LogReader/logFinder/logFinderApp/src/main/resources/docTemplate/template.zip